<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="dailyAttnd_1" width="1280" height="720" titletext="New Form" font="bold 12px/normal &quot;Gulim&quot;">
    <Layouts>
      <Layout height="720" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1280">
        <Static id="Static00" taborder="0" text=" ◼ 출퇴근 정보 조회" left="100.00" top="21" width="275" height="49" textAlign="left" font="bold 26px/normal &quot;휴먼편지체&quot;" onclick="Static00_onclick"/>
        <Calendar id="Calendar00" taborder="1" left="120" top="160" width="294" height="40"/>
        <Static id="Static01" taborder="2" text="적용 일자" left="120" top="120" width="140" height="54" onclick="Static01_onclick" font="bold 14px/normal &quot;맑은 고딕&quot;"/>
        <Button id="Button00" taborder="3" text="조회" left="440" top="160" height="40" font="bold 14px/normal &quot;맑은 고딕&quot;" background="#8ea8f0" color="aliceblue" right="Calendar00:-460"/>
        <Grid id="Grid00" taborder="4" left="120.00" top="240" width="1050" height="310" binddataset="ds_test">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head" font="bold 18px/normal &quot;맑은 고딕&quot;">
                <Cell text="사원코드"/>
                <Cell col="1" text="근태코드"/>
                <Cell col="2" text="적용일자"/>
                <Cell col="3" text="근태타입코드"/>
                <Cell col="4" text="근태타입명"/>
                <Cell col="5" text="시간"/>
                <Cell col="6" text="직원이름"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_CODE"/>
                <Cell col="1" text="bind:DAY_ATTD_CODE"/>
                <Cell col="2" text="bind:APPLY_DAY"/>
                <Cell col="3" text="bind:ATTD_TYPE_CODE"/>
                <Cell col="4" text="bind:ATTD_TYPE_NAME"/>
                <Cell col="5" text="bind:TIME"/>
                <Cell col="6" text="bind:EMP_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="TextArea00_00_00" taborder="5" left="171.00" top="570" width="166" height="47" onchanged="TextArea00_00_00_onchanged"/>
        <Static id="Static00_00_00" taborder="6" text="사원명" left="120.00" top="570" width="54" height="47" textAlign="left" font="bold 14px/normal &quot;나눔고딕&quot;" onclick="Static00_00_00_onclick"/>
        <Static id="Static00_00_00_01" taborder="7" text="출/퇴근" left="533.00" top="570" width="54" height="47" textAlign="left" font="bold 14px/normal &quot;나눔고딕&quot;" onclick="Static00_00_00_01_onclick"/>
        <Static id="Static00_00_00_00" taborder="8" text="시간" left="962.00" top="570" width="34" height="47" textAlign="left" font="bold 14px/normal &quot;나눔고딕&quot;" onclick="Static00_00_00_00_onclick"/>
        <TextArea id="TextArea00_00_00_00" taborder="9" left="1001.00" top="570" width="166" height="47" onchanged="TextArea00_00_00_onchanged"/>
        <TextArea id="TextArea00_00_00_00_00" taborder="10" left="591.00" top="570" width="166" height="47" onchanged="TextArea00_00_00_onchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.TextArea00_00_00_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
